input {
    jdbc {
        jdbc_driver_library => ""
        jdbc_driver_class => "${LOGSTASH_JDBC_DRIVER}"
        jdbc_connection_string => "${LOGSTASH_JDBC_URL}"
        jdbc_user => "${LOGSTASH_JDBC_USERNAME}"
        jdbc_password => "${LOGSTASH_JDBC_PASSWORD}"
        schedule => "0 1 * * *"
        statement => "select id_btbmi,hs_code,hs_code_format,uraian_id,uraian_en,bm_mfn from referensi.tr_btbmi"
    }
}

output {
    elasticsearch {
        hosts => ["${LOGSTASH_ELASTICSEARCH_HOST}"]
        index => "insw_hscode"
        document_id => "%{id_btbmi}"
    }
    stdout { codec => json_lines }

}
